lab8/lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="532">
    <Grid Margin="0,10,49,34">
        <Label Content="Podaj a:" HorizontalAlignment="Left" Margin="75,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj b:" HorizontalAlignment="Left" Margin="75,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Margin="152,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Margin="152,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Suma" HorizontalAlignment="Left" Margin="84,138,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Width="60">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.627"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Różnica" HorizontalAlignment="Left" Margin="165,138,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="60"/>
        <Button Content="Iloczyn" HorizontalAlignment="Left" Margin="242,138,0,0" VerticalAlignment="Top" Click="Button_Click_2" RenderTransformOrigin="-5.498,3.626" Width="60"/>
        <Button Content="Iloraz" HorizontalAlignment="Left" Margin="321,138,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_3"/>
        <TextBox x:Name="wynik" HorizontalAlignment="Left" Margin="93,216,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Width="373" Height="29"/>

    </Grid>

</Window>